name: build and publish tartiflette.io on master
on:
  push:
    branches:
      - master
jobs:
  build:
    name: build tartiflette.io
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: make import-docs
    - run: cd website && npm install
    - run: git config --global user.name "${GITHUB_ACTOR}"
    - run: git config --global user.email "contact@tartiflette.io"
    - run: echo "machine github.com login ${GITHUB_ACTOR} password ${GITHUB_TOKEN}" > ~/.netrc
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: cd website && GIT_USER="${GITHUB_ACTOR}" npm run publish-gh-pages
